harmony {
    bu = "dscc"
    bu = ${?BUSINESS_UNIT}
    pal {
        data {
            db {
                shard {
                    client {
                        host = "localhost"
                        host = ${?TSDB_SHARD_CLIENT_HOST}
                        port = "9097"
                        port = ${?TSDB_SHARD_CLIENT_PORT}
                    }
                }
                    timeseries {
                        clusters = "dev"
                        clusters = ${?DB_TSDB_CLUSTER_LIST}
                        dtype = "postgresql"
                        dtype = ${?DB_TSDB_TYPE}
                        name = "appinsights"
                        name = ${?DB_TSDB_NAME}
                        hosts = "localhost"
                        hosts = ${?DB_TSDB_HOST_LIST}
                        port = "5432"
                        port = ${?DB_TSDB_PORT}
                        username = "dscc-dev"
                        username = ${?DB_TSDB_USER}
                        password = "password"
                        password  = ${?DB_TSDB_PASSWORD}
                        use-ssl = "false"
                        use-ssl = ${?TSDB_USE_SSL}
                        schema = "public"
                        schema = ${?DB_TSDB_SCHEMA}

                        ssl-mode = "disable"
                        ssl-mode = ${?TSDB_SSL_MODE}

                        hikaricp {
                            minimumIdle = 2
                            minimumIdle = ${?TSDB_HIKARICP_MIN_IDLE}
                            maximumPoolSize = 10
                            maximumPoolSize = ${?TSDB_HIKARICP_MAX_POOL_SIZE}
                            poolName = "PAL-TSDB-Data-Pool"
                            connectionTestQuery = "SELECT 1"
                            connectionInitSql = "SELECT 1"
                            maxLifetime = 600000
                        }
                    }

                    # Postgres configuration is not currently used. Postgres can be used for storing non-timescaldb data.
                    postgres {
                        dtype = "postgresql"
                        dtype = ${?DB_PG_TYPE}
                        name = "appinsights"
                        name = ${?DB_PG_NAME}
                        host = "localhost"
                        host = ${?DB_PG_HOST}
                        port = "5432"
                        port = ${?DB_PG_PORT}
                        username = "postgres"
                        username = ${?DB_PG_USER}
                        password = "password"
                        password  = ${?DB_PG_PASSWORD}
                        use-ssl = "false"
                        use-ssl = ${?PG_USE_SSL}
                        schema = "dscc_aggregated"
                        schema = ${?DB_PG_SCHEMA}

                        ssl-mode = "disable"
                        ssl-mode = ${?PG_SSL_MODE}

                        hikaricp {
                            minimumIdle = 2
                            minimumIdle = ${?PG_HIKARICP_MIN_IDLE}
                            maximumPoolSize = 10
                            maximumPoolSize = ${?PG_HIKARICP_MAX_POOL_SIZE}
                            poolName = "PAL-PG-Data-Pool"
                            connectionTestQuery = "SELECT 1"
                            connectionInitSql = "SELECT 1"
                            maxLifetime = 600000
                        }
                    }
            }

            server {
                host = "0.0.0.0"
                port = 9091
            }
        }
    }
}

include "developer.conf"
